  private void textBox1_KeyPress(object sender, KeyPressEventArgs e)
        {

            if (!char.IsDigit(e.KeyChar) && e.KeyChar != '.' && !char.IsControl(e.KeyChar))
            {
                e.Handled = true;
            }
            else if (e.KeyChar == '.')
            {

                if (textBox1.Text.Contains("."))
                {
                    e.Handled = true;
                }
            }
            else if (textBox1.Text.Contains("."))
            {
                string[] parts = textBox1.Text.Split('.');
                if (parts.Length > 1 && parts[1].Length >= 5)
                {
                    e.Handled = true;
                }
            }
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


     private void textBox1_KeyPress(object sender, KeyPressEventArgs e)
        {
            if ((e.KeyChar >= 32 && e.KeyChar <= 47) || (e.KeyChar >= 58 && e.KeyChar <= 255))
            {
                MessageBox.Show("Solo números","Advertencia",MessageBoxButtons.OK,MessageBoxIcon.Exclamation);
                e.Handled = true;
                return;
            }
        }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    private void textBox2_KeyPress(object sender, KeyPressEventArgs e)
        {
            if ((e.KeyChar >= 32 && e.KeyChar <= 64) || (e.KeyChar >= 91 && e.KeyChar <= 96) || (e.KeyChar >= 123 && e.KeyChar <= 255))
            {
                MessageBox.Show("Solo letras", "Advertencia", MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
                e.Handled = true;
                return;
            }
        }
