C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Properties.Resources.resources
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\Sistema2-24\Desktop\sesion 07-02-24\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
